# Copy this file to '.env' and fill in the values.

# Database configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port
DB_URL=your_database_url

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

# AWS SES configuration
SES_EMAIL_DOMAIN=your_ses_email_domain
