# Copy this file to '.env' and fill in the values.

# Database configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port

# JWT secret key
JWT_SECRET=your_jwt_secret_key
